# camel-spring-amqp

./: .gitignore  build.gradle  publish.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/amqp/spring/camel/component/: SpringAMQPConsumer.java  SpringAMQPHeader.java  SpringAMQPMessage.java  SpringAMQPProducer.java
src/test/java/amqp/spring/camel/component/: ContrivedLoadTest.java  SpringAMQPComponentTest.java  SpringAMQPConsumerTest.java  SpringAMQPHeaderTest.java  SpringAMQPMessageTest.java  SpringAMQPProducerTest.java
src/test/resources/amqp/spring/camel/component/: ContrivedLoadTest-context.xml
